{
  "name": "crmgraphqlcurso",
  "version": "1.0.0",
  "description": "Curso de GraphQl",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patricio1984/CRM-made-with-Next.js-Apollo-MongoDB-and-GraphQL.git"
  },
  "author": "Patricio D Mainero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patricio1984/CRM-made-with-Next.js-Apollo-MongoDB-and-GraphQL/issues"
  },
  "homepage": "https://github.com/patricio1984/CRM-made-with-Next.js-Apollo-MongoDB-and-GraphQL#readme",
  "dependencies": {
    "apollo": "^2.30.3",
    "apollo-server": "^2.17.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
